
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goofy'sLand Petshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        .contact-info {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .products ul {
            list-style-type: none;
            padding: 0;
        }
        .products li {
            margin: 10px 0;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Goofy'sLand Petshop</h1>
        <p>Το κατάστημά μας με αγάπη και φιλοσοφία για τα κατοικίδιά σας!</p>
    </header>

    <section>
        <h2>Ποιοι Είμαστε</h2>
        <p>Στο Goofy'sLand Petshop, το κατάστημά μας δημιουργήθηκε με πολλή αγάπη και μια ξεχωριστή φιλοσοφία: ό,τι θα προσφέραμε στα δικά μας σκυλάκια — τον Τσάρλυ και τη Δανάη — το ίδιο ακριβώς θέλουμε να προσφέρουμε και σε εσάς.</p>
        <p>Μετά από πολλά χρόνια εμπειρίας στον χώρο του pet, έχουμε μάθει να ακούμε, να κατανοούμε και να σεβόμαστε τις ανάγκες κάθε πελάτη μας ξεχωριστά.</p>
        <p><strong>Η αποστολή μας</strong> είναι να σας παρέχουμε εξαιρετική ποιότητα, σωστή καθοδήγηση και λύσεις που καλύπτουν πλήρως τις ανάγκες του κατοικιδίου σας — είτε πρόκειται για τροφή, είτε για αξεσουάρ, είτε για απλές καθημερινές φροντίδες.</p>
    </section>

    <section class="products">
        <h2>Προϊόντα</h2>
        <h3>Ξηρά τροφή για σκύλους</h3>
        <ul>
            <li>MAC'S MONOPROTEIN</li>
            <li>GRANDORF</li>
            <li>OAKS</li>
            <li>PLATINUM</li>
            <li>JOSERA</li>
            <li>CARNI</li>
            <li>AL DOG</li>
            <li>PODIUM</li>
        </ul>

        <h3>Ξηρά τροφή για γάτες</h3>
        <ul>
            <li>GRANDORF</li>
            <li>OAKS</li>
            <li>JOSERA</li>
            <li>PLATINUM</li>
            <li>HOMIES</li>
        </ul>

        <h3>Αξεσουάρ</h3>
        <ul>
            <li>Περιλαίμια</li>
            <li>Σαμαράκια</li>
            <li>Λουριά</li>
            <li>Εκπαιδευτικοί οδηγοί</li>
            <li>Και πολλά ακόμη!</li>
        </ul>
    </section>

    <section class="contact-info">
        <h2>Τοποθεσία & Επικοινωνία</h2>
        <p><strong>Διεύθυνση:</strong> Πέλλης 21 & Γραβιάς, Άνω Γλυφάδα – 16561</p>
        <p><strong>Τηλέφωνο:</strong> 2109613183</p>
        <p><strong>Email:</strong> <a href="mailto:goofyslandpetshop21@gmail.com">goofyslandpetshop21@gmail.com</a></p>
        <p><strong>Ώρες λειτουργίας:</strong> Δευτέρα – Παρασκευή: 09:00 – 21:00, Σάββατο: 09:00 – 18:00</p>
    </section>

    <footer>
        <p>&copy; 2025 Goofy'sLand Petshop - Όλα τα δικαιώματα διατηρούνται.</p>
    </footer>
</body>
</html>
